<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>

<style>
body{
font-family: Arial, Helvetica, sans-serif;

 background-image: linear-gradient(to right, #1414ad91,rgba(255, 255, 67, 0.685));

/* medidas absolutas
cm, mm, in, px, pt, pc 

medidas relativas 
em, ex,  rem, vw, vh, % 
geralmente 16px = 1em
*/
font-size:2em;

/*light, normal, bold, bolder */

/* shorthand font
(=> font style => font weight => font size => font family)

font family; work sans', sans serif;
font weigth;light
font size;2em
font style; italic
*/


}
  
  h2{
font:3em,bolder,;

  }
  
  </style>


</head>
<body>
    <h1>trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum atque officiis ea pariatur similique error aut temporibus, accusamus impedit unde, dolores tempora distinctio ratione. Aperiam assumenda officia odit rerum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere magni quam totam doloribus perferendis ex, facilis voluptate blanditiis illo consequatur odio aperiam, voluptas dolores velit architecto officiis dolorem expedita.</p>

<h2>subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, itaque. Reprehenderit inventore dolorum dicta aliquam officia veritatis nostrum consequuntur, blanditiis aperiam hic ex, est, architecto cupiditate facere? Vitae, minima perferendis
</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat sequi amet suscipit ea quisquam similique tempora, soluta consectetur optio nihil, expedita aut porro, nostrum provident voluptate reiciendis laboriosam inventore.</p>



</body>
</html>
